spring.application.name=Meal-Planner

# Database configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:meal_planner}?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Europe/Athens
spring.datasource.username=${MYSQL_USER:user8}
spring.datasource.password=${MYSQL_PASSWORD:qwerQWER1234!}

spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.data.jpa.repositories.enabled=true

#UNCOMMENT WHEN FIRST UPDATE, COMMENT WHEN CREATE
#spring.sql.init.mode=always

spring.sql.init.data-locations=classpath:sql/data.sql
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql


logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Server
server.port=8080